<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1>My homeworks</h1>

    <ul>
        <li><a href="01/index.html">Lesson 1</a>></li>
        <li><a href="#">Lesson 2</a>></li>
              <ul>
                <li><a href="02/homework1/">task 1</a></li>
                <li><a href="02/homework2/">task 2</a></li>
                <li><a href="02/homework3/">task 3</a></li>
            </ul>
        <li><a href="05/index.html">Lesson 5</a>></li>
        <li><a href="06/index.html">Lesson 6</a>></li>
        <li><a href="#">Lesson 7</a>></li>
            <ul>
            <li><a href="homework07/07/">task 1</a></li>
            <li><a href="homework07/07_2/">task 2</a></li>
            </ul>
        <li><a href="#">Lesson 8</a>></li>
            <ul>
            <li><a href="08/08_1/">task 1</a></li>
            <li><a href="08/08_2/">task 2</a></li>
            </ul>
        <li><a href="#">Lesson 9</a>></li>
            <ul>
            <li><a href="09/09_1/">task 1</a></li>
            <li><a href="09/09_2/">task 2</a></li>
            </ul>
        <li><a href="#">Lesson 10</a>></li>   
            <ul>
            <li><a href="10/10_1/">task 1</a></li>
            <li><a href="10/10_2/">task 2</a></li>
            </ul>
        <li><a href="#">Lesson 11</a>></li> 
            <ul>
            <li><a href="11/11_1/">task 1</a></li>
            <li><a href="11/11_2/">task 2</a></li>
            </ul>
    </ul>   
</body>
</html>